{
  "Supabase": {
    "Url": "https://vrtluruqaxutecydbrsq.supabase.co",
    "Key": "sb_publishable_sjkjW2K7QOPRKmixJdhSgA_8rPtoFzD"
  },
  "FleetWise": {
    "FareRate": 15.00
  },
  "Telemetry": {
    "RetentionMinutes": 1440
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Hosting": {
    "CanonicalHost": "dashboard.routesync.website",
    "AliasHosts": [ "routesync.website", "www.routesync.website" ]
  },
  "AllowedHosts": "*"
}